FROM circleci/android:api-33

# 设置工作目录
WORKDIR /app

# 安装 Python 和相关依赖
RUN sudo apt-get update && sudo apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    git \
    wget \
    curl \
    unzip \
    zip \
    && sudo rm -rf /var/lib/apt/lists/*

# 创建虚拟环境
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

# 安装 Python 依赖
RUN pip install --upgrade pip && \
    pip install buildozer cython kivy kivymd

# 复制项目文件
COPY . .

# 创建 assets 目录
RUN mkdir -p assets

# 创建并配置 buildozer.spec
RUN if [ ! -f "buildozer.spec" ]; then buildozer init; fi
RUN sed -i 's/title = My Application/title = 极简日历/' buildozer.spec && \
    sed -i 's/package.name = myapp/package.name = calendarapk/' buildozer.spec && \
    sed -i 's/package.domain = org.test/package.domain = org.calendar/' buildozer.spec && \
    sed -i 's/requirements = python3,kivy/requirements = python3,kivy,kivymd/' buildozer.spec && \
    sed -i 's/android.api = 31/android.api = 33/' buildozer.spec && \
    sed -i 's/android.ndk = 25b/android.ndk = 25b/' buildozer.spec && \
    sed -i 's/android.sdk = 24/android.sdk = 33/' buildozer.spec && \
    sed -i 's/android.permissions = /android.permissions = INTERNET/' buildozer.spec

# 构建 APK
CMD ["buildozer", "android", "debug"]