FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    python3 \
    python3-pip \
    python3-venv \
    openjdk-17-jdk \
    unzip \
    zip \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建虚拟环境
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

# 安装 Python 依赖
RUN pip install --upgrade pip && \
    pip install buildozer cython

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY . .

# 给脚本添加执行权限
RUN chmod +x build_without_root_check.sh

# 创建 buildozer 配置文件（如果不存在）
RUN if [ ! -f "buildozer.spec" ]; then buildozer init; fi

# 修改 buildozer.spec 文件，设置必要的配置
RUN sed -i 's/title = My Application/title = 极简日历/' buildozer.spec && \
    sed -i 's/package.name = myapp/package.name = calendarapk/' buildozer.spec && \
    sed -i 's/package.domain = org.test/package.domain = org.calendar/' buildozer.spec && \
    sed -i 's/requirements = python3,kivy/requirements = python3,kivy,kivymd/' buildozer.spec && \
    sed -i 's/android.api = 31/android.api = 33/' buildozer.spec && \
    sed -i 's/android.ndk = 25b/android.ndk = 25b/' buildozer.spec && \
    sed -i 's/android.sdk = 24/android.sdk = 33/' buildozer.spec && \
    sed -i 's/android.permissions = /android.permissions = INTERNET/' buildozer.spec

# 构建 APK
CMD ["./build_without_root_check.sh"]